sonar.projectKey=7c6343d3cc972449336ef7b2b8c88a8cb434fbcb
sonar.projectName=smb-datahub-api
sonar.projectVersion=1.0.0
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=pytest-report.xml
sonar.python.xunit.skipDetails=false
sonar.sources=.
sonar.exclusions=test
sonar.python.pylint.reportPaths=pylint.log
sonar.externalIssuesReportPaths=kubelint.log,dockerlint.log